<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atlante Tecnologico</title>
        <meta name="description"                           content="Atlante Tecnologico">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
    	<h4>Atlante Tecnologico</h4>
    	<p>
            SUPSI<br>
            Corso di interaction design<br>
            Docenti: Andreas Gysin, Giovanni Profeta<br>
            <a class="link" href="https://github.com/ixd-supsi/atlantetecnologico">codice</a>
        </p>
        <hr>
            <p>
                L’atlante tecnologico racconta l’evoluzione, il funzionamento e gli inventori di alcuni tra i dispositivi tecnologici usati nella vita di tutti i giorni.
            </p>
         <hr>
            <p>
                <a href="../../">2020</a>    
            </p>
            <p>
                Tecnologie della scrivania e dell'ufficio.
            </p>
        <br/>
        <ul>
            <li><a href="joy/">
                <span class="author">Sara Camponovo</span><span>Joystick</span>
            </a></li>
            <li><a href="display/">
                <span class="author">Fabienne Carrara</span><span>Display</span>
            </a></li>
            <li><a href="proiettore/">
                <span class="author">Andrea Dragoni</span><span>Proiettore</span>
            </a></li>
        	<li><a href="font/index.html">
                <span class="author">Luca Grisoni</span><span>Font</span>
            </a></li>
            <li><a href="tastiera/index.html">
                <span class="author">Anastasia Kapitanova</span><span>Tastiera</span>
            </a></li>
            <li><a href="cuffie/">
                <span class="author">Ismaela Nicola</span><span>Cuffie</span>
            </a></li>
            <li><a href="www/">
                <span class="author">Elena Paglione</span><span>www</span>
            </a></li>
            <li><a href="computer/">
                <span class="author">Katia Pedrioli</span><span>Computer</span>
            </a></li>
            <li><a href="archiviazione/">
                <span class="author">Seguenza Luca</span><span>Archiviazione</span>
            </a></li>
            <li><a href="scanner/index.html">
                <span class="author">Tesi Luca</span><span>Scanner</span>
            </a></li>
        	<li><a href="mouse/">
                <span class="author">Giorgia Tomasi</span><span>Mouse</span>
            </a></li>
        </ul>
        <footer>
            <hr>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../script/menu.js"></script>
</html>
